1486108594
s:1325:"HTTP/1.1 200 OK
Server: nginx
Date: Fri, 03 Feb 2017 05:56:28 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 1014
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"23870","name":"ps_shoppingcart","displayName":"Shopping cart","categoryName":"Natif","description":"Adds a block containing the customer's shopping cart","author":"PrestaShop","url":"http:\/\/addons.prestashop.com\/product.php?id_product=23870?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-EN&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/23870.jpg","fullDescription":"Adds a block containing the customer's shopping cart.","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"1.1.2","last_update":"2017-02-01 04:57:07","compatibility":{"from":"1.7.0.0","to":"1.7.0.4"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/.jpg"}}]}";