
upload
maintenance_0


logo.jpg
true
Logo



maintenance_1


350
true
Logo Width



maintenance_2


99
true
Logo Height



maintenance_3
Multi-languages

We will be back soon.¤en|¤fr|¤es|¤de|¤ar|¤zh|
true
Title



maintenance_4








maintenance_5








maintenance_6








maintenance_7








maintenance_8
Multi-languages

We are currently updating our shop and will be back really soon.¤en|¤fr|¤es|¤de|¤ar|¤zh|
true
Text



maintenance_9








maintenance_10








maintenance_11








maintenance_12







select
maintenance_13


Static
true
Background Type
Static|Dynamic

select
maintenance_14



true
Dynamic Type
imageAnimation1|imageAnimation2|imageAnimation3|imageAnimation4

select
maintenance_15


1
true
Bg Image Number
|1|2|3|4|5|6|7|8|9|10

color
maintenance_16
background-color
body.maintenance

true
Background Color


select
maintenance_17



true
Days
0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99

select
maintenance_18



true
Hours
0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23

select
maintenance_19



true
Minutes
0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59

select
maintenance_20


yes
true
Enable Countdown
yes|no


maintenance_21
Multi-languages

2016 © Your Company. All rights reserved.¤en|¤fr|¤es|¤de|¤ar|¤zh|
true
Copyright



maintenance_22








maintenance_23








maintenance_24








maintenance_25







select
maintenance_26
background-position
body.maintenance
center center
true
Background Position
top left|top center|top right|center left|center center|center right|bottom left|bottom center|bottom right

select
maintenance_27
background-repeat
body.maintenance
no-repeat
true
Background Repeat
|repeat|repeat-x|repeat-y|no-repeat

select
maintenance_28
background-size
body.maintenance

true
Background Size
|auto|contain|cover

select
maintenance_29
background-attachment
body.maintenance

true
Background Attachment
|scroll|fixed

upload
maintenance_30
background-image
body.maintenance
bg.jpg
true
Background Image



maintenance_31








maintenance_32








maintenance_33








maintenance_34








maintenance_35








maintenance_36








maintenance_37








maintenance_38








maintenance_39






