

reatop_0




Block Title



reatop_1




Block Info


select
reatop_2


icon
true
Type
image|icon


reatop_3


uhu_reassure_top

TPL id



reatop_4




TPL file name



reatop_5




Slider id



reatop_6
Multi-languages

800-123-456-789¤en|¤fr|¤es|¤de|¤ar|¤zh|¤pt|¤ko|¤da|¤nl|¤sv|¤ru|¤tw|¤it|¤ro|
true
Title


textarea
reatop_7
Multi-languages

¤en|¤fr|¤es|¤de|¤ar|¤zh|¤pt|¤ko|¤da|¤nl|¤sv|¤ru|¤tw|¤it|¤ro|
true
Text



reatop_8


phone
true
Icon
Font Awesome Icon 3.2

upload
reatop_9



true
Image



reatop_10
Multi-languages

Free Shipping over $99¤en|¤fr|¤es|¤de|¤ar|¤zh|¤pt|¤ko|¤da|¤nl|¤sv|¤ru|¤tw|¤it|¤ro|
true
Title


textarea
reatop_11
Multi-languages

¤en|¤fr|¤es|¤de|¤ar|¤zh|¤pt|¤ko|¤da|¤nl|¤sv|¤ru|¤tw|¤it|¤ro|
true
Text



reatop_12



true
Icon


upload
reatop_13



true
Image



reatop_14
Multi-languages

¤en|¤fr|¤es|¤de|¤ar|¤zh|¤pt|¤ko|¤da|¤nl|¤sv|¤ru|¤tw|¤it|¤ro|
true
Title


textarea
reatop_15
Multi-languages

¤en|¤fr|¤es|¤de|¤ar|¤zh|¤pt|¤ko|¤da|¤nl|¤sv|¤ru|¤tw|¤it|¤ro|
true
Text



reatop_16



true
Icon


upload
reatop_17



true
Image

