1486237431
s:1225:"HTTP/1.1 200 OK
Server: nginx
Date: Sat, 04 Feb 2017 17:43:39 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 915
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"23836","name":"ps_legalcompliance","displayName":"Legal Compliance","categoryName":"Natif","description":"","author":"PrestaShop","url":"http:\/\/addons.prestashop.com\/product.php?id_product=23836?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-EN&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/23836.jpg","fullDescription":"","additionalDescription":"","features":"","customer_benefits":"","demo_video":"","version":"1.1.8","last_update":"2017-02-04 04:57:09","compatibility":{"from":"1.7.0.0","to":"1.7.0.4"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Made by PrestaShop","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/made-by-prestashop.png"}],"cover":{"small":"https:\/\/medias2.prestastore.com\/-pprod\/.jpg","big":"https:\/\/medias2.prestastore.com\/-pbig\/.jpg"}}]}";