1486237353
s:4779:"HTTP/1.1 200 OK
Server: nginx
Date: Sat, 04 Feb 2017 17:42:26 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 4468
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"modules":[{"id":"23831","name":"googleshopping","displayName":"Google Shopping","categoryName":"Price Comparison","description":"Google Shopping helps businesses like you tap into the power of customer intent to&nbsp;reach the right people&nbsp;with&nbsp;relevant products ads, when it matters the most","author":"PrestaShop Partners","url":"http:\/\/addons.prestashop.com\/en\/price-comparison\/23831-google-shopping.html?utm_source=back-office&utm_medium=push-addons&utm_campaign=back-office-EN&utm_content=download","serviceUrl":"","img":"https:\/\/medias1.prestastore.com\/img\/pico\/23831.jpg","fullDescription":"<span style=\"font-size:13.3333px\">Google Shopping helps businesses like you tap into the power of customer intent to&nbsp;<\/span><strong>reach the right people<\/strong><span style=\"font-size:13.3333px\">&nbsp;with&nbsp;<\/span><strong>relevant products ads<\/strong><span style=\"font-size:13.3333px\">, when it matters the most.&nbsp;<\/span><br \/>\r\n<br \/>\r\n<span style=\"font-size:13.3333px\">With Google Shopping,&nbsp;<\/span><strong>increase your sales by at least 30% !<\/strong>","additionalDescription":"<span style=\"font-size:13.3333px\">With Google Shopping, put your product images, price, and business name right in front of people searching on Google, no matter what device they&#39;re using.<\/span><br \/>\r\n<u><span style=\"font-size:13.3333px\">Benefits:<\/span><\/u>\r\n<ul>\r\n\t<li><strong>Increase visits to your shop&nbsp;<\/strong><span style=\"background-color:transparent; font-size:13.3333px\">being displayed among the 100 billions monthly Google searches&nbsp;<\/span><\/li>\r\n\t<li><strong>Minimize workload and go-to-market time<\/strong><span style=\"background-color:transparent; font-size:13.3333px\">: Use the product information you already have in PrestaShop without needing to create separate files to submit to Google<\/span><\/li>\r\n\t<li><strong>Data accuracy<\/strong><span style=\"background-color:transparent; font-size:13.3333px\">: Continuously import fresh data from your store on PrestaShop without any additional work<\/span><\/li>\r\n\t<li><span style=\"background-color:transparent; font-size:13.3333px\"><strong>Improve conversion rate&nbsp;<\/strong><span style=\"background-color:transparent; font-size:13.3333px\">thanks to qualified Google trafic as well as your&nbsp;<\/span><strong>ranking in the search engine<\/strong><\/span><\/li>\r\n<\/ul>\r\n","features":"<span style=\"font-size:13.3333px\">This module helps you&nbsp;<\/span><strong>save time and extra work<\/strong><span style=\"font-size:13.3333px\">&nbsp;by using your existing PrestaShop shop to&nbsp;<\/span><strong>automatically submit data to fuel your Google Shopping campaigns<\/strong><span style=\"font-size:13.3333px\">. With just a few clicks, your product data is populated in your feed to show on Google --&nbsp;<\/span><strong>helping you reach millions of new customers searching for what you sell<\/strong><span style=\"font-size:13.3333px\">.<\/span>","customer_benefits":"<ul>\r\n\t<li><span style=\"background-color:transparent; font-size:13.3333px\">Your customers can&nbsp;<\/span><strong>easily find your products&nbsp;<\/strong><\/li>\r\n\t<li><span style=\"background-color:transparent; font-size:13.3333px\">Let Google users discover your products and find the product they are looking for<\/span><\/li>\r\n<\/ul>\r\n","demo_video":"","version":"1.0.2","last_update":"2016-09-22 17:12:25","compatibility":{"from":"1.6.0.4","to":"1.7.0.4"},"price":{"EUR":0,"USD":0,"GBP":0},"badges":[{"label":"Official Partner","img":"https:\/\/medias2.prestastore.com\/themes\/prestastore\/img\/front\/sprites\/badges\/ps-official-partner.png"}],"cover":{"small":"https:\/\/medias1.prestastore.com\/772566-pprod\/google-shopping.jpg","big":"https:\/\/medias2.prestastore.com\/772566-pbig\/google-shopping.jpg"},"changeLog":{"1.0.0":["Initial version for validation.","Fixed structure"],"1.0.1":["+ Translations"],"1.0.2":["PHP 5.3 + compatibility"]},"pictures":{"small":["https:\/\/medias1.prestastore.com\/772567-pprod\/google-shopping.jpg","https:\/\/medias2.prestastore.com\/772568-pprod\/google-shopping.jpg","https:\/\/medias2.prestastore.com\/772569-pprod\/google-shopping.jpg"],"big":["https:\/\/medias1.prestastore.com\/772567-pbig\/google-shopping.jpg","https:\/\/medias3.prestastore.com\/772568-pbig\/google-shopping.jpg","https:\/\/medias1.prestastore.com\/772569-pbig\/google-shopping.jpg"]}}]}";